{
  "appId": "com.crazymonkey.zhizhu",
  "appName": "墩布纸牌",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#2c3e50"
  },
  "server": {
    "androidScheme": "https"
  }
}
